{
	"name": "github-actions-env-toolkit",
	"version": "1.2.0",
	"description": "Scienta's Github Actions environment variables Toolkit",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "ncc build index.js -o dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ScientaNL/github-actions-env-toolkit.git"
	},
	"author": "Scienta",
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.1"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.38.1"
	}
}
